[DEFAULT]
DefaultApplVerID=FIX.5.0SP2
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
TransportDataDictionary=/usr/local/share/quickfix/FIXT11.xml
AppDataDictionary=/usr/local/share/quickfix/FIX50SP2.xml
FileStorePath=store/MEBC
#FileLogPath=log/MEBC

#PostgreSQLStoreDatabase=quickfix_mebc
#PostgreSQLLogDatabase=quickfix_mebc

[SESSION]
BeginString=FIXT.1.1
SenderCompID=MATCHINGENGINE
TargetCompID=BROKERAGECENTER
SocketAcceptPort=5002
