[DEFAULT]
DefaultApplVerID=FIX.5.0SP2
ConnectionType=acceptor
TransportDataDictionary=/usr/local/share/quickfix/FIXT11.xml
AppDataDictionary=/usr/local/share/quickfix/FIX50SP2.xml
FileStorePath=store/matchingengine
#FileLogPath=log/matchingengine

#Experimental:
#PostgreSQLStoreDatabase=quickfix_matchingengine
#PostgreSQLStoreUseConnectionPool=Y
#PostgreSQLLogDatabase=quickfix_matchingengine
#PostgreSQLLogUseConnectionPool=Y

[SESSION]
BeginString=FIXT.1.1
SenderCompID=MATCHINGENGINE
TargetCompID=BROKERAGECENTER
SocketAcceptPort=5002
