[DEFAULT]
DefaultApplVerID=FIX.5.0SP2
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
TransportDataDictionary=/usr/local/share/quickfix/FIXT11.xml
AppDataDictionary=/usr/local/share/quickfix/FIX50SP2.xml
#FileStorePath=store/matchingengine
#FileLogPath=log/matchingengine

PostgreSQLStoreDatabase=quickfix_matchingengine
PostgreSQLStoreUser=twalves
PostgreSQLStoreUseConnectionPool=Y
PostgreSQLLogDatabase=quickfix_matchingengine
PostgreSQLLogUser=twalves
PostgreSQLLogUseConnectionPool=Y

[SESSION]
BeginString=FIXT.1.1
SenderCompID=MATCHINGENGINE
TargetCompID=DATAFEEDENGINE
HeartBtInt=30
SocketConnectPort=5001
SocketConnectHost=127.0.0.1
