[DEFAULT]
DefaultApplVerID=FIX.5.0SP2
ConnectionType=acceptor
TransportDataDictionary=/usr/local/share/quickfix/FIXT11.xml
AppDataDictionary=/usr/local/share/quickfix/FIX50SP2.xml
FileStorePath=store/datafeedengine
#FileLogPath=log/datafeedengine

#Experimental:
#PostgreSQLStoreDatabase=quickfix_datafeedengine
#PostgreSQLStoreUseConnectionPool=Y
#PostgreSQLLogDatabase=quickfix_datafeedengine
#PostgreSQLLogUseConnectionPool=Y

[SESSION]
BeginString=FIXT.1.1
SenderCompID=DATAFEEDENGINE
TargetCompID=MATCHINGENGINE
SocketAcceptPort=5001
