[DEFAULT]
DefaultApplVerID=FIX.5.0SP2
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
TransportDataDictionary=/usr/local/share/quickfix/FIXT11.xml
AppDataDictionary=/usr/local/share/quickfix/FIX50SP2.xml
FileStorePath=store/datafeedengine
#FileLogPath=log/datafeedengine

#PostgreSQLStoreDatabase=quickfix_datafeedengine
#PostgreSQLStoreUser=postgres
#PostgreSQLStoreUseConnectionPool=Y
#PostgreSQLLogDatabase=quickfix_datafeedengine
#PostgreSQLLogUser=postgres
#PostgreSQLLogUseConnectionPool=Y

[SESSION]
BeginString=FIXT.1.1
SenderCompID=DATAFEEDENGINE
TargetCompID=MATCHINGENGINE
SocketAcceptPort=5001
