[DEFAULT]
BeginString=FIXT.1.1
TargetCompID=BROKERAGECENTER
DefaultApplVerID=FIX.5.0SP2
ConnectionType=initiator
TransportDataDictionary=/usr/local/share/quickfix/FIXT11.xml
AppDataDictionary=/usr/local/share/quickfix/FIX50SP2.xml
HeartBtInt=30
SocketConnectPort=5003
SocketConnectHost=127.0.0.1
#FileStorePath=store
#FileLogPath=log
