[DEFAULT]
BeginString=FIXT.1.1
SenderCompID=BROKERAGECENTER
DefaultApplVerID=FIX.5.0SP2
ConnectionType=acceptor
TransportDataDictionary=/usr/local/share/quickfix/FIXT11.xml
AppDataDictionary=/usr/local/share/quickfix/FIX50SP2.xml
SocketAcceptPort=5003
FileStorePath=store/brokeragecenter
#FileLogPath=log/brokeragecenter

#Experimental:
#PostgreSQLStoreDatabase=quickfix_brokeragecenter
#PostgreSQLStoreUseConnectionPool=Y
#PostgreSQLLogDatabase=quickfix_brokeragecenter
#PostgreSQLLogUseConnectionPool=Y
