[DEFAULT]
DefaultApplVerID=FIX.5.0SP2
ConnectionType=initiator
TransportDataDictionary=/usr/local/share/quickfix/FIXT11.xml
AppDataDictionary=/usr/local/share/quickfix/FIX50SP2.xml
FileStorePath=store/brokeragecenter
#FileLogPath=log/brokeragecenter

#Experimental:
#PostgreSQLStoreDatabase=quickfix_brokeragecenter
#PostgreSQLStoreUseConnectionPool=Y
#PostgreSQLLogDatabase=quickfix_brokeragecenter
#PostgreSQLLogUseConnectionPool=Y

[SESSION]
BeginString=FIXT.1.1
SenderCompID=BROKERAGECENTER
TargetCompID=MATCHINGENGINE
HeartBtInt=30
SocketConnectPort=5002
SocketConnectHost=127.0.0.1
