[DEFAULT]
DefaultApplVerID=FIX.5.0SP2
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
TransportDataDictionary=/usr/local/share/quickfix/FIXT11.xml
AppDataDictionary=/usr/local/share/quickfix/FIX50SP2.xml
FileStorePath=store/BCME
#FileLogPath=log/BCME

#PostgreSQLStoreDatabase=quickfix_bcme
#PostgreSQLLogDatabase=quickfix_bcme

[SESSION]
BeginString=FIXT.1.1
SenderCompID=BROKERAGECENTER
TargetCompID=MATCHINGENGINE
HeartBtInt=30
SocketConnectPort=5002
SocketConnectHost=127.0.0.1
